VER 3 0000000000000004 "alaGearMan0" "132293"
/run AGM_FUNC.takeoffAll()
END
VER 3 0000000000000003 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] 驱散魔法;  [@mouseover,exists,mod:ctrl] 驱除疾病; [@mouseover,exists,mod:shift] 驱散魔法
END
VER 3 0000000000000001 "大脚" "INV_Misc_Eye_01."
/join 大脚世界频道
END
VER 3 0000000000000002 "杰德" "INV_Misc_Head_Orc_01."
/目标 杰德
END
VER 3 0000000000000005 "黑上" "Achievement_Character_Nightelf_Female."
/团队 黑上G团，2队强击石楠 3队眼球 4队雷德
END
