## Interface: 11304
## Version: 4.00.00
## Title: StatusBars2
## Title-zhCN: |cFF0099FF[Combat]|r 状态监控
## Title-zhTW: |cFF0099FF[Combat]|r 狀態監控
## Notes: Movable status bars for health, power and a variety of class-ability-specific displays. /sb2 to configure
## Notes-zhCN: 监控你的血量/能量/连击点，以及目标的对应状态
## Notes-zhTW: 監控你的血量/能量/連擊點，以及目標的對應狀態
## Dependencies:
## SavedVariables: StatusBars2_SettingsDB
## SavedVariablesPerCharacter: StatusBars2_Settings

Localization.lua
StatusBars2.lua
StatusBars2_Movable.lua
StatusBars2_Groups.lua
StatusBars2_AuraBar.lua
StatusBars2_AuraStackBar.lua
StatusBars2_RuneBar.lua
StatusBars2_HealthBar.lua
StatusBars2_PowerBar.lua
StatusBars2_DiscreteBar.lua
StatusBars2_SpecialtyBars.lua
StatusBars2_ContinuousBar.lua
StatusBars2_BaseBar.lua
StatusBars2_Settings.lua
StatusBars2_InterfacePanel.lua
StatusBars2_Config.lua
StatusBars2_Util.lua
StatusBars2.xml
StatusBars2_Config.xml
StatusBars2_PowerSpark.lua
