Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: BOTTOM
X: -365
Y: 95
W: 20
H: 20
Frame: StatusBars2_PetGroup
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -212
Y: 162
W: 170
H: 50
Frame: StatusBars2_FocusGroup
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -212
Y: 220
W: 170
H: 50
Frame: StatusBars2_TargetGroup
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -155
W: 170
H: 50
Frame: StatusBars2_PlayerGroup
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -80
W: 170
H: 50
Frame: ExAE_Frame
FrameLevel: 1
Anchor: BOTTOM
X: 348
Y: -1
W: 128
H: 24
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 247
Y: 12
W: 128
H: 64
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 109
Y: 80
W: 920
H: 600
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPRIGHT
X: -12
Y: -188
W: 160
H: 35
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
