VER 3 0000000001000009 "伏击" "132282"
#showtooltip 伏击
/equipslot 16 毁灭之刃
/cast 伏击
END
VER 3 000000000100000B "偷星" "132294"
#showtooltip 偷袭
/cast 偷袭
/stopattack
END
VER 3 0000000001000004 "偷袭" "132294"
#showtooltip 偷袭
/cast 搜索
/stopcasting
/cast 偷袭
END
VER 3 000000000100000A "出血" "132133"
#showtooltip 出血
/equipslot 16 雷德的神圣控诉者
/cast 出血
/startattack
END
VER 3 0000000001000006 "凿击" "132155"
#showtooltip 凿击
/cast [target=mouseover, harm, exists]凿击; 凿击
END
VER 3 000000000100000C "抓贼" "132310"
#showtooltip 闷棍
/cleartarget
/targetenemy
/cast 闷棍
END
VER 3 0000000001000002 "涂毒" "132108"
/use [nomodifier] 速效毒药 VI; [modifier:ctrl] 致残毒药 II; [modifier:shift] 麻痹毒药 III; [modifier:alt] 致命毒药 IV
/use [button:1] 16; [button:2] 17
END
VER 3 0000000001000008 "脚踢" "135856"
#showtooltip 脚踢
/cast [target=mouseover, harm, exists]脚踢; 脚踢
END
VER 3 0000000001000001 "致盲" "136175"
#showtooltip 致盲
/cast [target=mouseover, harm, exists]致盲; 致盲
END
VER 3 0000000001000005 "鞋子" "132320"
/equipslot [button:1] 8  夜色长靴
/equipslot [button:2] 8 夜幕杀手长靴
END
