## Interface: 101300
## Version: 3.08.08
## Title: StatusBars2
## Author: GopherYerguns, Wesslen, 堂吉先生, EricTheDad
## Notes: Movable status bars for health, power and a variety of class-ability-specific displays. /sb2 to configure
## Dependencies:
## OptionalDeps:
## SavedVariables: StatusBars2_SettingsDB
## SavedVariablesPerCharacter: StatusBars2_Settings

Localization.lua
StatusBars2.lua
StatusBars2_Movable.lua
StatusBars2_Groups.lua
StatusBars2_AuraBar.lua
StatusBars2_AuraStackBar.lua
StatusBars2_RuneBar.lua
StatusBars2_HealthBar.lua
StatusBars2_PowerBar.lua
StatusBars2_DiscreteBar.lua
StatusBars2_SpecialtyBars.lua
StatusBars2_ContinuousBar.lua
StatusBars2_BaseBar.lua
StatusBars2_Settings.lua
StatusBars2_InterfacePanel.lua
StatusBars2_Config.lua
StatusBars2_Util.lua
StatusBars2.xml
StatusBars2_Config.xml
