VER 3 0000000001000002 "2" "132091"
/脚本 local a,i,j,l={"新鲜的光滑大鱼","新鲜的石鳞鳕鱼","新鲜的斑点黄尾鱼","新鲜的红腮鱼","新鲜的银头鲑鱼"}for i=1,#a do for j=1,114 do l=GetContainerItemLink(j/23,j%23)if l and l:find(a[i])then PickupContainerItem(j/23,j%23)DeleteCursorItem()end end end
END
VER 3 0000000001000001 "2" "132089"
/use 巨型蚌壳
END
VER 3 0000000001000005 "宁神" "136184"
/Y 我也施放宁神 下一位补上
END
VER 3 0000000001000003 "毒蛇钉刺" "132204"
/施放 毒蛇钉刺 等级8
END
VER 3 0000000001000004 "镇长" "132092"
/目标 杰德
END
