## Interface: 11304
## Author: Peter Getov
## Version: 3.4.1
## Title: CharacterStatsClassic
## Notes: Advanced Character Stats
## Title-zhCN: |cFF0099FF[Base]|r 详细人物属性
## Title-zhTW: |cFF0099FF[Base]|r 詳細人物屬性
## DefaultState:  enabled
## SavedVariables: CharacterStatsClassicDB
## SavedVariablesPerCharacter: CharacterStatsClassicCharacterDB

Localization\Localization_en.lua
Localization\Localization_cn.lua
Localization\Localization_tw.lua

CharacterStatsClassicUI.lua
CharacterStatsClassicCore.lua
CharacterStatsClassicUtils.lua
ClassUtils.lua
