## Interface: 11304
## Title: NugEnergy
## Notes: Energy monitor
## SavedVariables: NugEnergyDB
## SavedVariablesPerCharacter: NugEnergyDB_Character
## Version: 1.13.14
## Title-zhCN: |cFF0099FF[NugEnergy]|r 能量恢复监控
## Notes-zhCN: 显示角色的当前能量恢复进度

## X-WoWI-ID: 9099
## X-Curse-Project-ID: 43975

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

NugEnergy.lua

Locales\ruRU.lua
Locales\zhTW.lua
Locales\zhCN.lua
