Version: 1
Frame: StatusBars2_playerHealthBar
FrameLevel: 3
Anchor: CENTER
X: 0
Y: -84
W: 170
H: 20
Frame: StatusBars2_TargetGroup
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -155
W: 170
H: 50
Frame: StatusBars2_PlayerGroup
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -80
W: 170
H: 50
Frame: StatusBars2
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -100
W: 170
H: 200
Frame: Poisoner_FreeButton
FrameLevel: 1
Anchor: BOTTOM
X: 262
Y: 41
W: 32
H: 32
Frame: ExAE_Frame
FrameLevel: 1
Anchor: BOTTOM
X: 338
Y: -3
W: 128
H: 24
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPRIGHT
X: -20
Y: -206
W: 160
H: 35
Frame: StatusBars2_playerAuraBar
FrameLevel: 3
Anchor: CENTER
X: 0
Y: -66
W: 170
H: 20
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: 127
Y: -92
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -27
Y: 165
W: 261
H: 140
