Version: 1
Frame: StatusBars2_playerHealthBar
FrameLevel: 3
Anchor: CENTER
X: 0
Y: -129
W: 170
H: 20
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: BOTTOM
X: -368
Y: 89
W: 20
H: 20
Frame: StatusBars2_TargetGroup
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -205
W: 170
H: 50
Frame: StatusBars2_PlayerGroup
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -125
W: 170
H: 50
Frame: StatusBars2
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -100
W: 170
H: 200
Frame: ExAE_Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -9
Y: 38
W: 128
H: 24
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 174
Y: 153
W: 128
H: 64
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 126
Y: 38
W: 920
H: 600
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPRIGHT
X: -20
Y: -206
W: 160
H: 51
Frame: StatusBars2_playerAuraBar
FrameLevel: 3
Anchor: CENTER
X: 0
Y: -111
W: 170
H: 20
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 192
Y: -63
W: 200
H: 324
