Version: 1
Frame: StatusBars2_playerHealthBar
FrameLevel: 3
Anchor: CENTER
X: 0
Y: -84
W: 170
H: 20
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 269
Y: -189
W: 20
H: 20
Frame: StatusBars2_TargetGroup
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -155
W: 170
H: 50
Frame: StatusBars2_PlayerGroup
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -80
W: 170
H: 50
Frame: StatusBars2
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -100
W: 170
H: 200
Frame: Poisoner_FreeButton
FrameLevel: 1
Anchor: BOTTOM
X: 263
Y: 24
W: 32
H: 32
Frame: ExAE_Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -9
Y: 38
W: 128
H: 24
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -291
Y: 74
W: 128
H: 64
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPRIGHT
X: -20
Y: -206
W: 160
H: 67
Frame: StatusBars2_playerAuraBar
FrameLevel: 3
Anchor: CENTER
X: 0
Y: -66
W: 170
H: 20
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 135
Y: 42
W: 920
H: 600
