VER 3 0000000000000010 "ROLL" "INV_Misc_Eye_01."
/let install
END
VER 3 000000000000000F "YY" "Achievement_Character_Nightelf_Female."
/团队 YY 27782718 传说大厅
END
VER 3 000000000000000E "大脚" "INV_Misc_Eye_01."
/join 大脚世界频道
END
VER 3 000000000000000B "宝珠" "INV_Misc_Eye_01."
/C 命令宝珠
END
VER 3 000000000000000D "手雷" "135826"
#showtooltip 铁皮手雷
/stopcasting
/use 铁皮手雷
END
VER 3 0000000000000003 "杰德" "132093"
/target 杰德
END
VER 3 0000000000000005 "面包" "135932"
/script SendChatMessage("法爷 你能给我做一些甜美可口的面包  小弟感激不尽！","WHISPER","通用语",UnitName("target")); 
END
