VER 3 0000000001000002 "假死" "132293"
#showtooltip 假死
/petfollow
/cast 假死
END
VER 3 0000000001000007 "打TT" "136098"
/petattack
/petattack [target=战栗图腾][target=图腾]
/petattack [target=风怒图腾][target=图腾]
/petattack [target=地缚图腾][target=图腾]
/petattack [target=根基图腾][target=图腾]
/petattack [target=灼热图腾][target=图腾]
/petattack [target=法力之泉图腾][target=图腾]
END
VER 3 0000000001000001 "标记" "132212"
#showtooltip 照明弹
/cast [harm]猎人印记;照明弹
END
VER 3 0000000001000009 "狼嚎" "132127"
/cast 狂怒之嚎
END
VER 3 0000000001000008 "眼睛" "INV_Misc_Bone_ElfSkull_01."
/目标 游荡的基尔罗格之眼
/cast 奥术射击
END
VER 3 0000000001000003 "鹰豹" "132121"
/castsequence 雄鹰守护,猎豹守护
END
