VER 3 0000000001000004 "上马" "132264"
/use 紫色骷髅战马
/e 默默的翻身上马，嘴角微微上扬，仿佛在鄙视那些一上马就乱喊乱叫的人
END
VER 3 000000000100000A "出血" "136168"
#showtooltip 出血(等级 3)
/startattack
/cast 出血(等级 3)
END
VER 3 0000000001000006 "凿击" "132155"
#showtooltip?
/Cast [target=mouseover, harm, exists]凿击; 凿击
END
VER 3 0000000001000009 "毒药宏" "132273"
#showtooltip 
/use [nomodifier] 速效毒药 VI; [modifier:ctrl] 致残毒药 II; [modifier:shift] 麻痹毒药 III; [modifier:alt] 致命毒药 IV
/use [button:1] 16; [button:2] 17
END
VER 3 0000000001000008 "潜行" "132320"
/dismount [mounted]
/cast 潜行
END
VER 3 0000000001000007 "背刺" "132090"
#showtooltip 背刺(等级 8)
/startattack
/cast 背刺(等级 8)
END
VER 3 0000000001000001 "脚踢" "132219"
#showtooltip?
/Cast [target=mouseover, harm, exists]脚踢; 脚踢
/大喊 我已经成功打断 下个准备
END
VER 3 0000000001000002 "致盲" "136175"
#showtooltip?
/Cast [target=mouseover, harm, exists]致盲; 致盲
END
VER 3 000000000100000B "还击" "136138"
/目标 安格弗将军
/cast 还击
END
VER 3 0000000001000005 "邪恶攻击" "136189"
#showtooltip 邪恶攻击
/startattack
/cast 邪恶攻击
END
VER 3 0000000001000003 "闷棍" "132310"
#showtooltip 闷棍
/targetenemy [harm][nodead]
/targetenemy [noharm][dead]
/cast 闷棍
END
