Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: BOTTOM
X: -372
Y: 93
W: 20
H: 20
Frame: ExAE_Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -10
Y: 37
W: 128
H: 24
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -310
Y: 97
W: 128
H: 64
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -186
Y: 92
W: 920
H: 600
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPRIGHT
X: -26
Y: -243
W: 160
H: 51
Frame: WowLuaFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 640
H: 512
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 203
Y: 57
W: 200
H: 324
