Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: BOTTOM
X: -372
Y: 93
W: 20
H: 20
Frame: ExAE_Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -10
Y: 37
W: 128
H: 24
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 373
Y: 5
W: 128
H: 64
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 140
Y: 102
W: 920
H: 600
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: RIGHT
X: -26
Y: 227
W: 160
H: 83
Frame: WowLuaFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 640
H: 512
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 334
Y: 40
W: 200
H: 324
