VER 3 000000000000000A "Decursive" "INV_MISC_QUESTIONMARK"
/script DecursiveRootTable.Dcr:Println('没有相关技能')
END
VER 3 0000000000000007 "交任务" "INV_MISC_QUESTIONMARK"
/script SelectGossipAvailableQuest(1)
/script CompleteQuest()
/script GetQuestReward()
END
VER 3 0000000000000009 "暗炉持火者" "132089"
/目标 暗炉持火者
END
VER 3 0000000000000003 "杰德" "132089"
/tar
/target
/目标 杰德
END
VER 3 0000000000000004 "视角" "132092"
/run SetCVar("cameraDistanceMaxZoomFactor", 4)
END
VER 3 0000000000000008 "重置副本" "132099"
/run ResetInstances()
END
VER 3 0000000000000002 "鼠标宏" "135769"
/console rawMouseEnable 1 
END
