VER 3 0000000000000005 "1" "132096"
/c 命令宝珠
END
VER 3 0000000000000001 "1" "Ability_BackStab."
/use 夜色虫
/use 纳特·帕格的超级钓鱼竿FC-5000型
END
VER 3 0000000000000004 "alaGearMan1" "132349"
/click alaGearMan_SecureQuick1
END
VER 3 0000000000000006 "alaGearMan2" "132349"
/click alaGearMan_SecureQuick2
END
VER 3 0000000000000002 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] 解除次级诅咒;  [@mouseover,exists,mod:ctrl] 变形术; [@mouseover,exists,mod:shift] 解除次级诅咒
END
VER 3 0000000000000003 "视野" "132092"
/console cameraDistanceMaxZoomFactor 2.6
END
