## Interface: 11305
## Title: NugCast
## Title-zhCN: |cFF0099FF[Combat]|r 施法条
## Author: d87
## Notes: Castbar addon
## SavedVariables: NugCastDB
## Version: 1.13.8

## X-WoWI-ID: 24716
## X-Curse-Project-ID: 298368

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibClassicCasterino\LibClassicCasterino.lua

castbar.lua